# fastboot-im

./: .gitignore  README.md  pom.xml
db/: db.sql
im-api/: pom.xml
im-api/src/main/java/com/bx/api/: IMApiApplication.java  IMPlatformApplication.java
im-api/src/main/java/com/bx/api/bean/controller/: FileController.java  FriendController.java  GroupController.java  GroupMessageController.java  LoginController.java  PrivateMessageController.java  UserController.java  WebrtcController.java
im-api/src/main/java/com/bx/api/bean/filter/: CacheFilter.java  TokenFilter.java
im-api/src/main/java/com/bx/api/bean/service/: FileService.java  FriendService.java  GroupMemberService.java  GroupMessageService.java  GroupService.java  GroupServiceImpl.java  PrivateMessageService.java  SessionService.java  UserService.java  WebrtcService.java
im-api/src/main/java/com/bx/api/common/contant/: Constant.java  RedisKey.java
im-api/src/main/java/com/bx/api/common/enums/: FileType.java  MessageStatus.java  MessageType.java  ResultCode.java
im-api/src/main/java/com/bx/api/common/exception/: GlobalException.java
im-api/src/main/java/com/bx/api/common/generator/: CodeGenerator.java
im-api/src/main/java/com/bx/api/common/listener/: GroupMessageListener.java  PrivateMessageListener.java
im-api/src/main/java/com/bx/api/common/result/: Result.java  ResultUtils.java
im-api/src/main/java/com/bx/api/common/util/: BeanUtils.java  DateTimeUtils.java  FileUtil.java  ImageUtil.java  MD5Util.java  MinioUtil.java  SensitiveFilterUtil.java  XssUtil.java
im-api/src/main/java/com/bx/api/config/: ICEServer.java  ICEServerConfig.java  MinIoClientConfig.java  MvcConfig.java  RedisConfig.java
im-api/src/main/java/com/bx/api/contant/: Constant.java  RedisKey.java
im-api/src/main/java/com/bx/api/domain/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java
im-api/src/main/java/com/bx/api/domain/dto/session/: UserSession.java  WebrtcSession.java
im-api/src/main/java/com/bx/api/domain/entity/: Friend.java  Group.java  GroupMember.java  GroupMessage.java  PrivateMessage.java  User.java
im-api/src/main/java/com/bx/api/domain/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
im-api/src/main/java/com/bx/api/dto/: GroupMessageDTO.java  LoginDTO.java  ModifyPwdDTO.java  PrivateMessageDTO.java  RegisterDTO.java
im-api/src/main/java/com/bx/api/generator/: CodeGenerator.java
im-api/src/main/java/com/bx/api/interceptor/: AuthInterceptor.java  XssInterceptor.java
im-api/src/main/java/com/bx/api/mapper/: FriendMapper.java  GroupMapper.java  GroupMemberMapper.java  GroupMessageMapper.java  PrivateMessageMapper.java  UserMapper.java
im-api/src/main/java/com/bx/api/vo/: FriendVO.java  GroupInviteVO.java  GroupMemberVO.java  GroupMessageVO.java  GroupVO.java  LoginVO.java  OnlineTerminalVO.java  PrivateMessageVO.java  UploadImageVO.java  UserVO.java
im-api/src/main/resources/: application.properties
im-client/: pom.xml
im-client/src/main/java/com/bx/imclient/: IMAutoConfiguration.java  IMClient.java
im-client/src/main/java/com/bx/imclient/annotation/: IMListener.java
im-client/src/main/java/com/bx/imclient/config/: RedisConfig.java
im-client/src/main/java/com/bx/imclient/listener/: MessageListenerMulticaster.java
im-client/src/main/java/com/bx/imclient/sender/: IMSender.java
im-client/src/main/java/com/bx/imclient/task/: AbstractMessageResultTask.java  GroupMessageResultResultTask.java  (+1 more)
im-commom/: pom.xml
im-platform/: pom.xml
im-platform/src/main/java/com/bx/implatform/: IMPlatformApp.java  IMPlatformApplication.java
im-platform/src/main/resources/: application.properties
im-server/: pom.xml
im-server/src/main/java/com/bx/imserver/: IMServerApp.java  IMServerApp2.java
im-server/src/main/java/com/bx/imserver/config/: RedisConfig.java
im-server/src/main/java/com/bx/imserver/constant/: WsCanstant.kt
im-server/src/main/java/com/bx/imserver/netty/: IMChannelHandler.java  IMServerGroup.java  UserChannelCtxMap.java
im-server/src/main/java/com/bx/imserver/netty/processor/: AbstractMessageProcessor.java  GroupMessageProcessor.java  HeartbeatProcessor.java  LoginProcessor.java  PrivateMessageProcessor.java  ProcessorFactory.java
im-server/src/main/java/com/bx/imserver/netty/tcp/: TcpSocketServer.java
im-server/src/main/java/com/bx/imserver/netty/ws/: WebSocketServer.java  WebSocketServer2.java
im-server/src/main/java/com/bx/imserver/service/: DealWebsocketMessageService.java  GroupMessageProcessor.java  GroupMessageService.java  HeartbeatService.java  LoginService.java  PrivateMessageService.java  UserChannelCtxMap.java
im-server/src/main/java/com/bx/imserver/task/: AbstractPullMessageTask.java  PullGroupMessageTask.java  PullGroupMessageTask2.java  PullMessageTask.java  PullMessageTask2.java  PullPrivateMessageTask.java  PullPrivateMessageTask2.java
im-server/src/main/java/com/bx/imserver/util/: SpringContextHolder.java
im-server/src/main/java/com/bx/imserver/websocket/: ShowcaseIpStatListener.java  ShowcaseServerAioListener.java  ShowcaseWsMsgHandler.java  WebsocketStarter.java  WsConstant.java  WsMsgHandler.java
im-server/src/main/java/com/bx/imserver/websocket/service/: DealWebsocketMessageService.java  GroupMessageProcessor.java  HeartbeatService.java  LoginProcessor.java  LoginService.java  PrivateMessageService.java
im-server/src/main/resources/: application.properties
im-ui/: .env.development  package.json  vue.config.js
im-ui/src/components/chat/: ChatBox.vue  ChatGroupSide.vue
im-ui/src/components/common/: HeadImage.vue
im-ui/src/view/: Friend.vue  Group.vue  Home.vue  Login.vue
im-uniapp/: App.vue  package.json  vite.config.js
im-uniapp/common/: request.js
im-uniapp/pages/chat/: chat-box.vue
im-uniapp/pages/common/: user-info.vue
im-uniapp/pages/group/: group-edit.vue  group-info.vue  group-invite.vue  group-member.vue
(+61 files in other folders)
