server.port=7070
fast.name=1
fast.db.url=jdbc:mysql://localhost:3306/fastboot-im?allowPublicKeyRetrieval=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&useUnicode=true
fast.db.driverClassName=com.mysql.cj.jdbc.Driver
# mysql 5.7
#fast.db.driverClassName=com.mysql.jdbc.Driver
fast.db.username=root
fast.db.password=12345678
mybatis-plus.scanPackage=com.bx.implatform.mapper

#redis
redis.host=localhost
redis.port=6399
redis.db=11
redis.password=solo123456
redis.timeout=3000
redis.pool.maxIdle=50
redis.pool.maxTotal=200
redis.pool.maxWaitMillis=maxWaitMillis
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=10000

